{
  "name": "Type Motion",
  "short_name": "TypeMotion",
  "description": "Generate cinematic 3D animations from simple text with AI.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://www.gstatic.com/aistudio/starter-apps/type-motion/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.gstatic.com/aistudio/starter-apps/type-motion/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}